tiled-platformer-lib: tiled-platformer-lib
tiled-platformer-lib
Index
Enumerations
COLORS
NODE_TYPE
TILE_TYPE
Classes
Camera
Entity
Input
Layer
Scene
Sprite
Tile
Viewport
Functions
boxOverlap
calculatePolygonBounds
fillText
getEmptyImage
getFilename
getPerformance
getProperties
getTileProperties
isValidArray
lightMaskDisc
lightMaskRect
noop
normalize
outline
random
randomInt
stroke
Functions
Const boxOverlap
boxOverlap(a: Bounds, b: Bounds): boolean
Parameters
a: Bounds
b: Bounds
Returns boolean
calculatePolygonBounds
calculatePolygonBounds(points: [number[]]): StringTMap<number>
Parameters
points: [number[]]
Returns StringTMap<number>
fillText
fillText(ctx: CanvasRenderingContext2D): function
Parameters
ctx: CanvasRenderingContext2D
Returns function
(text: string, x: number, y: number, color: string): void
Parameters
text: string
x: number
y: number
Optional color: string
Returns void
Const getEmptyImage
getEmptyImage(): HTMLImageElement
Returns HTMLImageElement
Const getFilename
getFilename(path: string): string
Parameters
path: string
Returns string
Const getPerformance
getPerformance(): number
Returns number
getProperties
getProperties(obj: any, property: string): any
Parameters
obj: any
property: string
Returns any
Const getTileProperties
getTileProperties(gid: number, tileset: TmxTileset): StringTMap<any>
Parameters
gid: number
tileset: TmxTileset
Returns StringTMap<any>
Const isValidArray
isValidArray(arr: any): boolean
Parameters
arr: any
Returns boolean
lightMaskDisc
lightMaskDisc(x: number, y: number, radius: number): any
Parameters
x: number
y: number
radius: number
Returns any
lightMaskRect
lightMaskRect(x: number, y: number, points: any[]): any
Parameters
x: number
y: number
points: any[]
Returns any
Const noop
noop(): void
Returns void
Const normalize
normalize(n: number, min: number, max: number): number
Parameters
n: number
min: number
max: number
Returns number
outline
outline(ctx: CanvasRenderingContext2D): function
Parameters
ctx: CanvasRenderingContext2D
Returns function
(x: any, y: any, width: any, height: any, color: any): void
Parameters
x: any
y: any
width: any
height: any
color: any
Returns void
Const random
random(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const randomInt
randomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
stroke
stroke(ctx: any): function
Parameters
ctx: any
Returns function
(x: any, y: any, points: any, color: any): void
Parameters
x: any
y: any
points: any
color: any
Returns void
