tiled-platformer-lib: Camera
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
bounds
focusPoint
follow
viewport
x
y
Methods
center
getBounds
moveTo
resize
setBounds
setFocusPoint
setFollow
update
Constructors
constructor
new Camera(viewport: Viewport): Camera
Parameters
viewport: Viewport
Returns Camera
Properties
bounds
bounds: Box
focusPoint
focusPoint: Vector
follow
follow: Entity
viewport
viewport: Viewport
x
x: number
y
y: number
Methods
center
center(): void
Returns void
getBounds
getBounds(): Box
Returns Box
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
resize
resize(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
setBounds
setBounds(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
setFocusPoint
setFocusPoint(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setFollow
setFollow(follow: Entity, center?: boolean): void
Parameters
follow: Entity
Default value center: boolean = true
Returns void
update
update(): void
Returns void
