tiled-platformer-lib: Camera
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
bounds
follow
magnitude
middlePoint
shakeDirection
viewport
x
y
Methods
center
getBounds
resize
setBounds
setDefaultMiddlePoint
setFollow
setMiddlePoint
shake
update
Constructors
constructor
new Camera(viewport: Viewport): Camera
Parameters
viewport: Viewport
Returns Camera
Properties
bounds
bounds: Box
follow
follow: Entity
magnitude
magnitude: number = 2
middlePoint
middlePoint: Vector
shakeDirection
shakeDirection: number = 1
viewport
viewport: Viewport
x
x: number
y
y: number
Methods
center
center(): void
Returns void
getBounds
getBounds(): Box
Returns Box
resize
resize(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
setBounds
setBounds(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
setDefaultMiddlePoint
setDefaultMiddlePoint(): void
Returns void
setFollow
setFollow(follow: Entity, center?: boolean): void
Parameters
follow: Entity
Default value center: boolean = true
Returns void
setMiddlePoint
setMiddlePoint(x: number, y: number): void
Parameters
x: number
y: number
Returns void
shake
shake(): void
Returns void
update
update(): void
Returns void
