tiled-platformer-lib: Entity
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
activated
bounds
collide
collided
collisionLayers
collisionMask
color
damage
dead
direction
energy
expectedPos
family
force
gid
height
id
image
initialPos
layerId
light
onGround
pid
properties
radius
shadowCaster
shape
solid
sprite
type
visible
width
x
y
Methods
_displayDebug
addLightSource
draw
getLight
getLightMask
getTranslatedBounds
hit
isActive
kill
overlapTest
setBoundingBox
update
Constructors
constructor
new Entity(obj: StringTMap<any>): Entity
Parameters
obj: StringTMap<any>
Returns Entity
Properties
activated
activated: boolean
bounds
bounds: StringTMap<number>
collide
collide: function
Type declaration
(obj: Entity, scene: Scene, response: Response): void
Parameters
obj: Entity
scene: Scene
response: Response
Returns void
collided
collided: Entity[] = []
collisionLayers
collisionLayers: number[] = []
collisionMask
collisionMask: Polygon
color
color: string
damage
damage: number
dead
dead: boolean = false
direction
direction: string
energy
energy: number[]
expectedPos
expectedPos: Vector = new Vector(0, 0)
family
family: string
force
force: Vector = new Vector(0, 0)
gid
gid: number
height
height: number
id
id: string
image
image: string
initialPos
initialPos: Vector
layerId
layerId: number
light
light: any
onGround
onGround: boolean
pid
pid: string
properties
properties: StringTMap<any>
radius
radius: number
shadowCaster
shadowCaster: boolean
shape
shape: string
solid
solid: boolean
sprite
sprite: Drawable
type
type: string
visible
visible: boolean = true
width
width: number
x
x: number
y
y: number
Methods
Private _displayDebug
_displayDebug(ctx: CanvasRenderingContext2D, scene: Scene): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
Returns void
addLightSource
addLightSource(distance: number, color: string, radius?: number): void
Parameters
distance: number
color: string
Default value radius: number = 8
Returns void
draw
draw(ctx: CanvasRenderingContext2D, scene: Scene): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
Returns void
getLight
getLight(scene: Scene): any
Parameters
scene: Scene
Returns any
getLightMask
getLightMask(scene: Scene): any
Parameters
scene: Scene
Returns any
getTranslatedBounds
getTranslatedBounds(x?: number, y?: number): any
Parameters
Default value x: number = this.x
Default value y: number = this.y
Returns any
hit
hit(damage: number): void
Parameters
damage: number
Returns void
isActive
isActive(scene: Scene): boolean
Parameters
scene: Scene
Returns boolean
kill
kill(): boolean
Returns boolean
overlapTest
overlapTest(obj: Entity, scene: Scene): void
Parameters
obj: Entity
scene: Scene
Returns void
setBoundingBox
setBoundingBox(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
update
update(scene: Scene): void
Parameters
scene: Scene
Returns void
