tiled-platformer-lib: Layer
Class Layer
Hierarchy
Layer
Index
Constructors
constructor
Properties
data
height
id
name
objects
properties
type
visible
width
Methods
addObject
clear
draw
get
getObjects
isInRange
put
removeObject
toggleVisibility
update
Constructors
constructor
new Layer(layerData: TmxLayer): Layer
Parameters
Optional layerData: TmxLayer
Returns Layer
Properties
data
data: number[] = []
height
height: number
id
id: number
name
name: string
objects
objects: any[] = []
properties
properties: StringTMap<any>
type
type: string = NODE_TYPE.CUSTOM
visible
visible: number
width
width: number
Methods
addObject
addObject(obj: Entity, index?: any): void
Parameters
obj: Entity
Default value index: any = null
Returns void
clear
clear(x: number, y: number): void
Parameters
x: number
y: number
Returns void
draw
draw(ctx: CanvasRenderingContext2D, scene: Scene): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
Returns void
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getObjects
getObjects(): Entity[]
Returns Entity[]
isInRange
isInRange(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
put
put(x: number, y: number, tileId: number): void
Parameters
x: number
y: number
tileId: number
Returns void
removeObject
removeObject(obj: Entity): void
Parameters
obj: Entity
Returns void
toggleVisibility
toggleVisibility(toggle: number): void
Parameters
toggle: number
Returns void
update
update(scene: Scene, delta: number): void
Parameters
scene: Scene
delta: number
Returns void
