tiled-platformer-lib: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
camera
currentCameraId
debug
entities
images
input
layers
map
properties
shadowCastingLayerId
tiles
timeoutsPool
viewport
Methods
addLayer
addObject
checkTimeout
createCustomLayer
createObject
createSprite
createTile
createTmxLayer
createTmxMap
draw
forEachVisibleObject
forEachVisibleTile
getLayer
getMapProperty
getObjectById
getObjectByProperty
getObjectByType
getObjectLayers
getObjects
getObjectsByType
getProperty
getTile
getTileObject
getTileset
hideLayer
isSolidArea
onScreen
removeLayer
removeTile
resize
setProperty
showLayer
startTimeout
stopTimeout
update
Constructors
constructor
new Scene(images: StringTMap<HTMLImageElement>, viewport: Viewport, properties?: StringTMap<any>): Scene
Parameters
images: StringTMap<HTMLImageElement>
viewport: Viewport
Default value properties: StringTMap<any> = {}
Returns Scene
Properties
camera
camera: Camera
currentCameraId
currentCameraId: number
debug
debug: boolean = false
entities
entities: StringTMap<any>
images
images: StringTMap<HTMLImageElement>
input
input: Input
layers
layers: Layer[] = []
map
map: TmxMap
properties
properties: StringTMap<any>
shadowCastingLayerId
shadowCastingLayerId: number
tiles
tiles: StringTMap<Tile>
timeoutsPool
timeoutsPool: Record<string, any>
viewport
viewport: Viewport
Methods
addLayer
addLayer(layer: Layer, index: number): Layer
Parameters
layer: Layer
Optional index: number
Returns Layer
addObject
addObject(entity: Entity, index: number): void
Parameters
entity: Entity
Optional index: number
Returns void
checkTimeout
checkTimeout(name: string): boolean
Parameters
name: string
Returns boolean
createCustomLayer
createCustomLayer(Layer: Constructable<Layer>, index: number): Layer
Parameters
Layer: Constructable<Layer>
Optional index: number
Returns Layer
createObject
createObject(obj: TmxObject, layerId: number): void
Parameters
obj: TmxObject
layerId: number
Returns void
createSprite
createSprite(id: string, width: number, height: number): Sprite
Parameters
id: string
width: number
height: number
Returns Sprite
createTile
createTile(id: number): Tile
Parameters
id: number
Returns Tile
createTmxLayer
createTmxLayer(tmxLayer: TmxLayer): void
Parameters
tmxLayer: TmxLayer
Returns void
createTmxMap
createTmxMap(data: TmxMap, entities: StringTMap<any>): void
Parameters
data: TmxMap
entities: StringTMap<any>
Returns void
draw
draw(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
forEachVisibleObject
forEachVisibleObject(layerId: number, fn?: function): void
Parameters
layerId: number
Default value fn: function = noop
(obj: Entity): void
Parameters
obj: Entity
Returns void
Returns void
forEachVisibleTile
forEachVisibleTile(layerId: number, fn?: function): void
Parameters
layerId: number
Default value fn: function = noop
(tile: Tile, x: number, y: number): void
Parameters
tile: Tile
x: number
y: number
Returns void
Returns void
getLayer
getLayer(id: number): Layer
Parameters
id: number
Returns Layer
getMapProperty
getMapProperty(name: string): any
Parameters
name: string
Returns any
getObjectById
getObjectById(id: string, layerId: number): Entity
Parameters
id: string
layerId: number
Returns Entity
getObjectByProperty
getObjectByProperty(key: string, value: any, layerId: number): Entity
Parameters
key: string
value: any
layerId: number
Returns Entity
getObjectByType
getObjectByType(type: string, layerId: number): Entity
Parameters
type: string
layerId: number
Returns Entity
getObjectLayers
getObjectLayers(): Layer[]
Returns Layer[]
getObjects
getObjects(layerId: number): Entity[]
Parameters
layerId: number
Returns Entity[]
getObjectsByType
getObjectsByType(type: string, layerId: number): Entity[]
Parameters
type: string
layerId: number
Returns Entity[]
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
getTile
getTile(x: number, y: number, layerId: number): Tile
Parameters
x: number
y: number
layerId: number
Returns Tile
getTileObject
getTileObject(gid: number): Tile
Parameters
gid: number
Returns Tile
getTileset
getTileset(tileId: number): TmxTileset
Parameters
tileId: number
Returns TmxTileset
hideLayer
hideLayer(layerId: number): void
Parameters
layerId: number
Returns void
isSolidArea
isSolidArea(x: number, y: number, layers: number[]): boolean
Parameters
x: number
y: number
layers: number[]
Returns boolean
onScreen
onScreen(object: Entity): boolean
Parameters
object: Entity
Returns boolean
removeLayer
removeLayer(index: number): void
Parameters
index: number
Returns void
removeTile
removeTile(x: number, y: number, layerId: number): void
Parameters
x: number
y: number
layerId: number
Returns void
resize
resize(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
setProperty
setProperty(name: string, value: any): void
Parameters
name: string
value: any
Returns void
showLayer
showLayer(layerId: number): void
Parameters
layerId: number
Returns void
startTimeout
startTimeout(name: string, duration: number, fn: function): void
Parameters
name: string
duration: number
Optional fn: function
(): void
Returns void
Returns void
stopTimeout
stopTimeout(name: string): void
Parameters
name: string
Returns void
update
update(delta: number, input: Input): void
Parameters
delta: number
Optional input: Input
Returns void
