tiled-platformer-lib: Sprite
Class Sprite
Hierarchy
Sprite
Implements
Drawable
Index
Constructors
constructor
Properties
animFrame
animation
flipH
flipV
frameStart
height
id
image
then
width
Methods
animate
draw
Constructors
constructor
new Sprite(id: string, image: HTMLImageElement, width: number, height: number): Sprite
Parameters
id: string
image: HTMLImageElement
width: number
height: number
Returns Sprite
Properties
animFrame
animFrame: number = 0
animation
animation: Animation
flipH
flipH: boolean = false
flipV
flipV: boolean = false
frameStart
frameStart: number = getPerformance()
height
height: number
id
id: string
image
image: HTMLImageElement
then
then: number = getPerformance()
width
width: number
Methods
animate
animate(animation?: Animation): void
Parameters
Default value animation: Animation = this.animation
Returns void
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number, scale?: number): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Default value scale: number = 1
Returns void
