tiled-platformer-lib: Tile
Class Tile
Hierarchy
Tile
Implements
Drawable
Index
Constructors
constructor
Properties
animFrame
collisionMasks
flipH
flipV
frameStart
height
id
image
properties
terrain
then
tileset
type
width
Methods
collide
draw
getBounds
getCollisionMask
getNextGid
getTerrain
isCutomShape
isInvisible
isOneWay
isSlope
isSolid
overlapTest
Constructors
constructor
new Tile(id: number, image: HTMLImageElement, tileset: TmxTileset): Tile
Parameters
id: number
image: HTMLImageElement
tileset: TmxTileset
Returns Tile
Properties
animFrame
animFrame: number = 0
collisionMasks
collisionMasks: Polygon[]
flipH
flipH: boolean = false
flipV
flipV: boolean = false
frameStart
frameStart: number = getPerformance()
height
height: number
id
id: number
image
image: HTMLImageElement
properties
properties: StringTMap<any>
terrain
terrain: number[]
then
then: number = getPerformance()
tileset
tileset: TmxTileset
type
type: string
width
width: number
Methods
collide
collide(polygon: Polygon): Vector
Parameters
polygon: Polygon
Returns Vector
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number, scale?: number): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Default value scale: number = 1
Returns void
getBounds
getBounds(x: number, y: number): Bounds
Parameters
x: number
y: number
Returns Bounds
getCollisionMask
getCollisionMask(posX?: number, posY?: number): Polygon[]
Parameters
Default value posX: number = 0
Default value posY: number = 0
Returns Polygon[]
getNextGid
getNextGid(): number
Returns number
getTerrain
getTerrain(): number[]
Returns number[]
isCutomShape
isCutomShape(): boolean
Returns boolean
isInvisible
isInvisible(): boolean
Returns boolean
isOneWay
isOneWay(): boolean
Returns boolean
isSlope
isSlope(): boolean
Returns boolean
isSolid
isSolid(): boolean
Returns boolean
overlapTest
overlapTest(polygon: Polygon): Response
Parameters
polygon: Polygon
Returns Response
